// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@backgroundintro: #E0FFFF;
@contactBackground: #A1A1A1;
.border {
	padding: 1rem;
	border: solid 0.1rem black;
	margin: 2rem;
}
.contactFont {
	font-size: 1.2rem;
	font-family: 'Times New Roman', Times, serif;
	color: rgb(238,235,235)
}
html, body {
	height: 100%;
	width: 100%;
	margin: auto;
	@media (max-width:500px){
		width: 100%
	}
}
.navBar {
	display: flex;
	margin:2em;
	justify-content: center;
	@media (max-width:500px){
		flex-direction: column;
	}
	.navItem {
		font-size: 1.5em;
		font-family: 'Saira Stencil One', cursive;
		margin: 2em;
		justify-content: space-between
	}
}
.intro {
	background-color: @backgroundintro;
	display: flex;
	flex-wrap: wrap;
	.border();
	.introImg {
		margin: auto;
		padding: 3rem;
		width: 85%
	}
	h2 {
		font-style: italic bold;
		font-size: 2rem;
		margin-bottom: 1rem;
		flex: 0 0 100%;
	}
}
.historySkills {
	display: flex;
	margin: 2rem;
	justify-content: space-evenly;
	h2 {
		font-style: italic bold;
		font-size: 2rem;
		margin-bottom: 1 rem;
	}
	.history, .skills {
		margin: 0.5rem;
	}
}
.contact {
	display: flex;
	.border();
	margin: 3rem;
	background-color: @contactBackground;
	p {
		.contactFont();
	}
}